Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CorrectPlugin
Bundle-SymbolicName: chanebaum.CorrectPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui;bundle-version="3.106.1",
 org.eclipse.ui.ide,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.equinox.preferences;bundle-version="3.5.200",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.wb.core.java;bundle-version="1.7.0",
 org.eclipse.jdt.launching;bundle-version="3.7.102"
